.image-gal{
    display: flex;
    flex-direction: column; 
}
.image-slider{
    display: grid;  
}
.image-holder{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.image-holder i{
    font-size: 4em;
    grid-column: 1 / span 1;
}
.image-holder i:last-of-type{
    grid-column: span 1 / -1;
    justify-self: flex-end; 
} 
.slides{
    grid-column: 2 / 3;
    border: 2px solid green;
    height: 75vh;
    width: 100%; 
}
.slides img{
    width: 70vw;
    height: 75vh;
    object-fit: cover;
    display: none;
}
img.active-img{
    display: flex;
    
}
img.slide-out{
    transform: translateX(-100%);
    transition: all 1s;
}


.slider-box{
    display: grid; 
    height: 300px;
    background: black;

    border-bottom: 2px solid var(--borderCol);    
}
.slide{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    margin: auto; 
    max-width: 600px;
    max-height: 300px; 
    z-index: 1; 
    opacity: 0;
    transition: all .8s;
    transform: translateX(-20%)
}
/* Adjuest the Hight of Slide and Slide Box for respinsiveness */
.active{
    opacity: 1;
    transition: all 1.2s;    
    transform: translateX(0);    
}